NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDJ3_ySrLOjmf2LaFKV1Zpddj3crX5NLyY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="expert-gg-mobile-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="expert-gg-mobile-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="expert-gg-mobile-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="496991347931"
NEXT_PUBLIC_FIREBASE_APP_ID="1:496991347931:web:4828c22d71a9d53cb018fe"
